
server.port=5000


spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username=aslijoseztgwfn

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.password=878d7fe82f14814cbddbef985d1100bd95b5871c12df5ae20f3b2f21780d2a38

spring.datasource.url=jdbc:postgresql://ec2-3-217-219-146.compute-1.amazonaws.com:5432/dv4f99vi5pc17